<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
  <persistence-unit name="default">

      <class>Model.CountriesEntity</class>
      <class>Model.DepartmentsEntity</class>
      <class>Model.DependentsEntity</class>
      <class>Model.EmployeesEntity</class>
      <class>Model.JobHistoryEntity</class>
      <class>Model.JobsEntity</class>
      <class>Model.LocationsEntity</class>
      <class>Model.RegionsEntity</class>
      <properties>
          <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/hr"/>
          <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
          <property name="hibernate.connection.username" value="root"/>
          <property name="hibernate.connection.password" value="admin"/>
      </properties>
  </persistence-unit>
</persistence>
