<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="CanadaCensus">

        <class>entity.AgeEntity</class>
        <class>entity.AgeGroupEntity</class>
        <class>entity.CensusYearEntity</class>
        <class>entity.GeographicAreaEntity</class>
        <class>entity.HouseholdEntity</class>
        <class>entity.HouseholdEarnersEntity</class>
        <class>entity.HouseholdsByAgeRangeEntity</class>
        <class>entity.HouseholdSizeEntity</class>
        <class>entity.HouseholdTypeEntity</class>
        <class>entity.TotalIncomeEntity</class>

        <properties>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/ga1db"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.connection.username" value="admin"/>
            <property name="hibernate.connection.password" value="Windows1"/>
        </properties>
    </persistence-unit>
</persistence>
